# CriptografiaAPI

./: CriptografiaAPI.sln
CriptografiaAPI.Application/: CriptografiaAPI.Application.csproj
CriptografiaAPI.Application/Core/: DependencyInjection.cs
CriptografiaAPI.Application/Operations/Command/: CreateOperationCommand.cs
CriptografiaAPI.Application/Operations/Queries/: GetOperationByIdQuery.cs
CriptografiaAPI.Application/Operations/ViewModel/: OperationViewModel.cs
CriptografiaAPI.Criptografar/: CriptografiaService.cs  ICriptografiaService.cs
CriptografiaAPI.Domain/Operations/: Operation.cs
CriptografiaAPI.Infra/: CriptografiaAPI.Infra.csproj
CriptografiaAPI.Infra/Configuration/Operations/: OperationConfiguration.cs
CriptografiaAPI.Infra/Context/: ApplicationContext.cs  IApplicationContext.cs
CriptografiaAPI.Infra/Core/: DependencyInjection.cs
CriptografiaAPI.Infra/Migrations/: 20240319010012_AddTabelaOperation.Designer.cs  20240319010012_AddTabelaOperation.cs  ApplicationContextModelSnapshot.cs
CriptografiaAPI.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CriptografiaAPI.Server/: CriptografiaAPI.Server.csproj  Program.cs  appsettings.json
CriptografiaAPI.Server/Controllers/: OperationController.cs
CriptografiaAPI.Server/Properties/: launchSettings.json
